# gradle-getting-started

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/heroku/: HerokuApplication.java  SlackApp.java  SlackEventsController.java
src/main/resources/: application.properties
src/test/java/com/example/heroku/: HerokuApplicationTests.java
